spring.datasource.url=jdbc:mysql://localhost/personeel?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=cursist
spring.datasource.password=cursist

server.port=9090 
logging.file=/logging/logpersoneel.txt

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.session.tracking-modes=cookie

